server  {
  listen 8002;
  # listening port, mandatory parameter fgfg
  host 127.0.0.1;                  
  root /Users/mqaos/goinfre/;
  upload_store_directory /Users/mqaos/goinfre/src/;
  # host or 127.0.0.1 by default
  server_name 127.0.0.1:8002;                   
  # specify server_name, need to be added into /etc/hosts to work
  #error_page 404 /Users/ichouare/goinfre/index1.html;
  # default error page
  alarm 5;
  client_max_body_size 999999999;
  # max request body size in bytes
  # root /Users/ichouare/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter                  
  # default page when requesting a directory, index.html by default
    location / (
      # return 301 www.kooora.com;
        allow GET POST DELETE;
        # tryfile index1.html;
        cgi_path /usr/bin/php;
        upload_enable on;
        autoindex on;
    )
  location php.php (
      # root ./;                                                 
      # cgi-bin location, mandatory parameter
      allow POST  GET DELETE;
      autoindex on;
      # tryfile index.html;
      upload_enable on;
      cgi_path /usr/bin/php;
      # location of interpreters installed on the current system, mandatory parameter
      cgi_extension .py;                               
      # extensions for executable files, mandatory parameter
  )
    location  /websites (
       
        allow GET  POST DELETE;
        tryfile index.html;
        upload_enable off;
    )

}
server  {
  listen 8002;                                    
  # listening port, mandatory parameter fgfg
  root /Users/mqaos/goinfre/;
  upload_store_directory /Users/mqaos/goinfre/src/;
  host 0.0.0.0;                  
  error_page 404 /Users/mqaos/goinfre/src/error.html;
  # host or 127.0.0.1 by default
  server_name 0.0.0.0:8002;                   
  # specify server_name, need to be added into /etc/hosts to work
  #error_page 404 /Users/ichouare/goinfre/index1.html;
  # default error page
  alarm 5;
  client_max_body_size 9;
  # max request body size in bytes
  # root /Users/mqaos/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter                  
  # default page when requesting a directory, index.html by default
    location / (
      #return 301 https://chat.openai.com/c/4b65be2a-c7c2-4172-9b53-11f00903f3c0;
        allow GET POST DELETE;
        # tryfile index.html;
        upload_enable on;
        autoindex on;
    )
  location python.py (
      # root ./;                                                 
      # cgi-bin location, mandatory parameter
      allow POST  GET DELETE;
      autoindex on;
      # tryfile index.html;
      upload_enable off;
      cgi_path  /usr/local/bin/python3;
      # location of interpreters installed on the current system, mandatory parameter
      cgi_extension .py;                               
      # extensions for executable files, mandatory parameter
  )
    location  /websites (

      # root /Users/mqaos/Desktop/webServer/src;
        allow GET  POST DELETE;
        tryfile index.html;
        upload_enable off;
    )

}

