server  {
  listen 8006;
  root /Users/mqaos/Desktop/webServer/src;
  upload_store_directory /Users/mqaos/Desktop/webServer/fortest;                                      
  # listening port, mandatory parameter fgfg
  host localhost;                  
  # host or 127.0.0.1 by default
  server_name localhost:8006;                   
  # specify server_name, need to be added into /etc/hosts to work
   error_page 404 file.html;
  # default error page
  alarm 5;
  client_max_body_size 103333324;
  # max request body size in bytes
  # root /Users/mqaos/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter
  tryfile index.html ;                   
  # default page when requesting a directory, index.html by default
  location / (

    root /Users/mqaos/Desktop/webServer/src/;
    tryfile index.html;

  )                   
}
server
{
    listen 8006;
    root /Users/mqaos/Desktop/webServer/;
    upload_store_directory /Users/mqaos/Desktop/webServer/src;                                      
    # listening port, mandatory parameter fgfg
    host 0.0.0.0;
    server_name x;              
    # specify server_name, need to be added into /etc/hosts to work
    error_page 404 file.html;
    # default error page
    alarm 5;
    client_max_body_size 103333324;
    # max request body size in bytes
    # root /Users/mqaos/Desktop/testw/src/;
    # root folder of site directory, full or relative path, mandatory parameter
    tryfile index.html ;                    
    # default page when requesting a directory, index.html by default
    location / (
        tryfile index.html;
    )
    location ichrak
    (
        root /Users/mqaos/Desktop/webServer/;
        tryfile ichrak.html;
        autoindex on;
        allow GET POST;
    )
}
