server  {
  listen 8002;
  root /Users/mqaos/Desktop/webServer/;
  upload_store_directory /Users/mqaos/Desktop/webServer/fortest;                                      
  # listening port, mandatory parameter fgfg
  host localhost;                  
  # host or 127.0.0.1 by default
  server_name localhost:8002;                   
  # specify server_name, need to be added into /etc/hosts to work
  #  error_page 404 /Users/mqaos/Desktop/mqaos/index1.html;
  # default error page
  alarm 5;
  client_max_body_size 9999999999;
  # max request body size in bytes
  # root /Users/mqaos/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter                  
  # default page when requesting a directory, index.html by default
    location / (
      # return 301 www.kooora.com;
       root /Users/mqaos/Desktop/webServer/src/;
        allow GET POST DELETE;
        tryfile index1.html;
        upload_enable on;
         
        autoindex off;
    )
  location test.py (
      # root ./;                                                 
      # cgi-bin location, mandatory parameter
      allow POST  GET DELETE;
      autoindex on;
      # tryfile index.html;
      upload_enable on;
      cgi_path  /usr/local/bin/python3;
      # location of interpreters installed on the current system, mandatory parameter
      cgi_extension .py;                               
      # extensions for executable files, mandatory parameter
  )
    location  /websites (
       
        allow GET  POST DELETE;
        tryfile index.html;
        upload_enable on;
    )

}


server  {
  listen 8002;
  root /Users/mqaos/Desktop/webServer;
  upload_store_directory /Users/mqaos/Desktop/webServer/fortest;                                      
  # listening port, mandatory parameter fgfg
  host 0.0.0.0;                  
  # host or 127.0.0.1 by default
  server_name 0.0.0.0:8002;                  
  # specify server_name, need to b\e added into /etc/hosts to work
  #  error_page 404 /Users/mqaos/Desktop/mqaos/index1.html;
  # default error page
  alarm 5;
  client_max_body_size 9999999999;
  # max request body size in bytes
  # root /Users/mqaos/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter                
  # default page when requesting a directory, index.html by default
    location / (
      # return 301 www.kooora.com;
       root /Users/mqaos/Desktop/webServer/;
            allow GET  POST DELETE;
        tryfile index1.html;
        upload_enable on;
         
        autoindex off;
    )
    location  /websites (
       
        allow GET  POST DELETE;
        tryfile index.html;
        upload_enable on;
    )
  location test.php (
      # root ./;                                                 
      # cgi-bin location, mandatory parameter
      root /Users/mqaos/Desktop/webServer;
      allow POST  GET DELETE;
      autoindex on;
      upload_enable off;
      cgi_path  /usr/bin/php;
      # location of interpreters installed on the current system, mandatory parameter
      cgi_extension .php;                               
      # extensions for executable files, mandatory parameter
  )

}