server {
  listen 8002;
                          
  # listening port, mandatory parameter fgfg
  host 10.12.7.14;                  
  # host or 127.0.0.1 by default
  server_name test;                   
  # specify server_name, need to be added into /etc/hosts to work
   error_page 404 file.html;
  # default error page
  client_max_body_size 999999999;
  # max request body size in bytes
  # root /Users/ichouare/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter
  tryfile tryfile.html ;                   
  # default page when requesting a directory, tryfile.html by default

  
  location / (
    
      # root docs/fusion_web;           
      #root folder of the location, if not specified, taken from the server. 
                                      
                    #   ftjj                # EX: - URI /tours           --> docs/fusion_web/tours               
                                      #     - URI /tours/page.html --> docs/fusion_web/tours/page.html 
      upload_enable on;         
      # turn on/off directory listing
      allow POST  GET  DELEETE; 
      #allow  POST;
      root /Users/iedderqi/Desktop/issam/src/;
      #return 301 file1.html; 


      # allowed methods in location, GET only by default
      #tryfile tryfile.html; 
      # default page when requesting a directory, copies root tryfile by default
      # return abc/tryfile1.html;
      # redirection
     # alias  ./src/;         
      # replaces location part of URI. 
                                      
                                      # EX: - URI /tours           --> docs/fusion_web
                                      
                                      #     - URI /tours/page.html --> docs/fusion_web/page.html 
  )



}

