server  {
  listen 8006;
  root /Users/ichouare/Desktop/webserv42/src;
  upload_store_directory /Users/ichouare/Desktop/webserv42/fortest;                                      
  # listening port, mandatory parameter fgfg
  host localhost;                  
  # host or 127.0.0.1 by default
  server_name localhost:8006;                   
  # specify server_name, need to be added into /etc/hosts to work
   error_page 404 file.html;
  # default error page
  alarm 5;
  client_max_body_size 5541;
  # max request body size in bytes
  # root /Users/mqaos/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter
  tryfile index.html ;                   
  # default page when requesting a directory, index.html by default
    location / (
        return file.html ;
        allow GET   DELETE;
        tryfile index.html;
        upload_enable on;
    )
  location *py (
      # root ./;                                                 
      # cgi-bin location, mandatory parameter
      root /Users/ichouare/Desktop/webserv42/src/;
      allow    DELETE;
      autoindex on;
      cgi_path  /usr/local/bin/python3;
      # location of interpreters installed on the current system, mandatory parameter
      cgi_extension .py;                               
      # extensions for executable files, mandatory parameter
  )

}


server
{
    listen 8002;
    root /Users/ichouare/Desktop/webserv42/src;
    #upload_store_directory /Users/ichouare/Desktop/webserv42/src;                                      
    # listening port, mandatory parameter fgfg
    host 0.0.0.0;
    server_name 0.0.0.0:8002;              
    # specify server_name, need to be added into /etc/hosts to work
    error_page 404 /Users/ichouare/Desktop/webserv42/src/index.html;
    # default error page
    alarm 5;
    client_max_body_size 999999999;
    # max request body size in bytes
    # root /Users/mqaos/Desktop/testw/src/;
    # root folder of site directory, full or relative path, mandatory parameter
    tryfile index.html ;                    
    # default page when requesting a directory, index.html by default
    location / (
        return 301 /file.html ;
        allow POST  GET DELETE;
        tryfile index.php;
        upload_enable on;
    )
    location /test.php (
    # root ./;                                                 
    # cgi-bin location, mandatory parameter
    allow POST  GiT DELETE;
    autoindex on;
    cgi_path  /usr/bin/php;
    upload_enable off;
    # location of interpreters installed on the current system, mandatory parameter
    cgi_extension .php;                               
    # extensions for executable files, mandatory parameter
  )
}

