POST / HTTP/1.1
Transfer-Encoding: chunked
User-Agent: PostmanRuntime/7.33.0
Accept: */*
Postman-Token: bfef654f-6a41-4209-bbed-11c55cca0a3a
Host: localhost:8002
Accept-Encoding: gzip, deflate, br
Connection: keep-alive
Content-Type: multipart/form-data; boundary=--------------------------569336769853947968311612
Content-Length: 949

----------------------------569336769853947968311612
Content-Disposition: form-data; name="hi "; filename="file.html"
Content-Type: text/html


<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Simple Form</title>
            </head>
            <body>
                <h1>Simple Form</h1>
                <form action="/submit" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br>

                    <input type="submit" value="Submit">
                </form>
            </body>
            </html>

----------------------------569336769853947968311612--


