{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 180.4036407470703,
      "y": 269.05596923828125,
      "lastActivityTimestamp": 1699550446453,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 935.8333129882812,
        "h": 645
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 405.65753173828125,
      "y": 122.39582824707031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YH77EvFCB2mrNFLLyzCB4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.38,
                "y": 0.19,
                "z": 0.5
              },
              {
                "x": -0.66,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": -1.24,
                "y": 0.48,
                "z": 0.5
              },
              {
                "x": -1.62,
                "y": 0.86,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 177.1419219970703,
      "y": 156.41275024414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NqlIGccL3_uPup1ODJ7mc",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.18,
                "y": -1.25,
                "z": 0.5
              },
              {
                "x": -6.15,
                "y": -2.04,
                "z": 0.5
              },
              {
                "x": -12.01,
                "y": -2.04,
                "z": 0.5
              },
              {
                "x": -17.49,
                "y": 1.05,
                "z": 0.5
              },
              {
                "x": -20.16,
                "y": 13.9,
                "z": 0.5
              },
              {
                "x": -18.44,
                "y": 33.74,
                "z": 0.5
              },
              {
                "x": -7.63,
                "y": 51.94,
                "z": 0.5
              },
              {
                "x": 13.34,
                "y": 68.24,
                "z": 0.5
              },
              {
                "x": 20.67,
                "y": 72.38,
                "z": 0.5
              },
              {
                "x": 33.52,
                "y": 75.08,
                "z": 0.5
              },
              {
                "x": 82.24,
                "y": 78.94,
                "z": 0.5
              },
              {
                "x": 134.76,
                "y": 77.18,
                "z": 0.5
              },
              {
                "x": 159.69,
                "y": 71.39,
                "z": 0.5
              },
              {
                "x": 175.25,
                "y": 64.19,
                "z": 0.5
              },
              {
                "x": 184.64,
                "y": 57.42,
                "z": 0.5
              },
              {
                "x": 187.99,
                "y": 50.77,
                "z": 0.5
              },
              {
                "x": 187.99,
                "y": 41.1,
                "z": 0.5
              },
              {
                "x": 185.31,
                "y": 30.05,
                "z": 0.5
              },
              {
                "x": 177.62,
                "y": 16.93,
                "z": 0.5
              },
              {
                "x": 164.01,
                "y": 2.19,
                "z": 0.5
              },
              {
                "x": 145.63,
                "y": -12.17,
                "z": 0.5
              },
              {
                "x": 135.79,
                "y": -17.6,
                "z": 0.5
              },
              {
                "x": 99.8,
                "y": -32.11,
                "z": 0.5
              },
              {
                "x": 75.49,
                "y": -37.31,
                "z": 0.5
              },
              {
                "x": 52.46,
                "y": -41.34,
                "z": 0.5
              },
              {
                "x": 32.61,
                "y": -41.34,
                "z": 0.5
              },
              {
                "x": 15.3,
                "y": -41.34,
                "z": 0.5
              },
              {
                "x": 3.62,
                "y": -36.57,
                "z": 0.5
              },
              {
                "x": -9.33,
                "y": -31.71,
                "z": 0.5
              },
              {
                "x": -18.37,
                "y": -28.2,
                "z": 0.5
              },
              {
                "x": -22.74,
                "y": -24.76,
                "z": 0.5
              },
              {
                "x": -24.48,
                "y": -23.7,
                "z": 0.5
              },
              {
                "x": -25.06,
                "y": -23.13,
                "z": 0.5
              },
              {
                "x": -25.25,
                "y": -22.95,
                "z": 0.5
              },
              {
                "x": -25.44,
                "y": -22.57,
                "z": 0.5
              },
              {
                "x": -25.44,
                "y": -22.38,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 151.39321899414062,
      "y": 144.06900024414062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NrSQLmceSPXg44p3kXtwb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.35,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 2.72,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 3.48,
                "z": 0.5
              },
              {
                "x": -0.09,
                "y": 4.59,
                "z": 0.5
              },
              {
                "x": 0.39,
                "y": 5.32,
                "z": 0.5
              },
              {
                "x": 0.39,
                "y": 5.7,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 6.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 221.1848907470703,
      "y": 224.8958282470703,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:glpwY1mVlZYWfgiwWbhJp",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.28,
                "y": -0.08,
                "z": 0.5
              },
              {
                "x": -1.74,
                "y": 0.64,
                "z": 0.5
              },
              {
                "x": -4.68,
                "y": 7.85,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 14.98,
                "z": 0.5
              },
              {
                "x": -9.39,
                "y": 21.64,
                "z": 0.5
              },
              {
                "x": -12.8,
                "y": 28.91,
                "z": 0.5
              },
              {
                "x": -15.58,
                "y": 35.4,
                "z": 0.5
              },
              {
                "x": -17.77,
                "y": 40.63,
                "z": 0.5
              },
              {
                "x": -18.56,
                "y": 42.99,
                "z": 0.5
              },
              {
                "x": -18.56,
                "y": 43.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    }
  ]
}