
    server
    {
        error_page 404 /404.html;
        listen 8080;
        index page.html;
        # server_name mqaos_server;
        client_max_body_size 100;
            root /Users/mqaos;
            index index.php;
        location /.php$(
            root /Users/mqaos;
        )
        # error_page 501 502 503 504 /50x.html;

        
    }
    # server{}