
    server
    {
        error_page 404 /404.html;
        listen 8080;
        root /Users/mqaos;
        index page.html;
        server_name mqaos_server;
        client_max_body_size 100;
        error_page 501 502 503 504 /50x.html;
        location = /50x.html   l
        (
            root html;
        )
        location / 
        (
            root   html;
            index  index.html index.html;
        )
    }