server  {
  listen 8006;
  upload_store_directory /Users/mqaos/Desktop/webServer/fortest;                                      
  # listening port, mandatory parameter fgfg
root /Users/mqaos/Desktop/webServer/src;
  host 127.0.0.1;                    
  # host or 127.0.0.1 by default
  server_name test;                   
  # specify server_name, need to be added into /etc/hosts to work
  error_page 404 file.html;
  # default error page
  client_max_body_size 103333324;
  # max request body size in bytes
  # root /Users/mqaos/Desktop/testw/src/;
  # root folder of site directory, full or relative path, mandatory parameter
  tryfile index.html ;                   
  # default page when requesting a directory, index.html by default

  location index.php
  (
    tryfile index.php;
    cgi_path /Users/mqaos/php_cgi_bin;
    cgi_extension .php;
    autoindex on;
    allow POST GET;
  )

#   location ~\.php$ (
#       # root ./;                                                 
#       # cgi-bin location, mandatory parameter
#     #   cgi_path ./usr/bin/python3/bin/bash;
#       root /Users/mqaos/Desktop/webserv/src/;
#       # location of interpreters installed on the current system, mandatory parameter
#       cgi_extension .py .sh;                               
#       # extensions for executable files, mandatory parameter
#   )


}