
    server
    {
        error_page 404 /404.html;
        listen 8080;
        index page.html;
        # server_name mqaos_server;
        client_max_body_size 100;
        # root /Users/mqaos/Desktop;
        index index.php;
        location /maro (
            root /Users/mqaos;
            fastcgi_pass 
        )
        location /2 (
            root /Users/mqaos;
            fastcgi_pass 
        )
        # error_page 501 502 503 504 /50x.html;

        
    }
    # server{}