server  {
  listen 8006;
  root /Users/mqaos/Desktop/webServer;
  upload_store_directory /Users/mqaos/Desktop/webServer/fortest;                                      
  host 0.0.0.0;                    
  server_name test;                   
  error_page 404 file.html;
  alarm 5;
  client_max_body_size 103333324;
  tryfile index.html ;                   

  location /tours
  (
      autoindex off;                   
      allow POST GET;     
      tryfile index.html index.php; 
      return  404 abc/index1.html;
      alias  docs/fusion_web;
  )
}
server  {
  listen 8006;
  host 127.0.0.1; 
  root /Users/mqaos/Desktop/webServer;
  upload_store_directory /Users/mqaos/Desktop/webServer/fortest;                                                     
  server_name test;                   
  error_page 404 file.html;
  alarm 5;
  client_max_body_size 103333324;
  tryfile index.html ;                   

  location /tours
  (
      autoindex off;                   
      allow POST GET;     
      tryfile index.html index.php; 
      return  404 abc/index1.html;
      alias  docs/fusion_web;
  )
}