
    server
    {
        error_page 404 /404.html;
        listen 880;
        # index page.html;
        # server_name mqaos_server;
        client_max_body_size 100;
            # root /Users/mqaos;
            # root /Users/mqaos;
        #     index index.php;
        location /.php$(
            root /Users/mqaos;
            fastcgi_pass /etc/nginx/php-fpm.sock;
        )
        # error_page 501 502 503 504 /50x.html;

        
    }
    # server{}